# Sibsutis

./: .gitignore  README.md
Os/lab8/SSH/: build.gradle
Os/lab8/SSH/src/main/java/nofunny/: ssh.java
Os/lab8/TCP/Client/: build.gradle
Os/lab8/TCP/Client/src/main/java/nofunny/: Client.java
curs3.1/Os/lab8/TCP/Client/: build.gradle
curs3.1/Os/lab8/TCP/Client/src/main/java/nofunny/: Client.java
curs3.2/TPL/lab1/: AST.graph  build.gradle  grammar.txt
curs3.2/TPL/lab1/src/main/java/compiler/: Main.java  lex.java  parse.java
curs3.2/TPL/lab1/src/main/java/compiler/identifierTable/: ArgId.java  GenericUnit.java  Id.java  Table.java
curs3.2/TPL/lab1/src/main/java/compiler/identifierTable/SemanticExceptioin/: SemanticException.java
curs3.2/TPL/lab1/src/main/java/compiler/lexer/: ConstString.java  Container.java  Keywords.java  LexerList.java  Location.java  Regexp.java  Token.java  Tokenizer.java
curs3.2/TPL/lab1/src/main/java/compiler/parser/: Parser.java
curs3.2/TPL/lab1/src/main/java/compiler/parser/AST/: Node.java  NodeArgsInit.java  NodeClass.java  NodeMainMethod.java  TypeInit.java
curs3.2/TPL/lab1/src/main/java/compiler/parser/AST/ArrayMember/: ArrayMember.java  ArrayMemberId.java  ArrayMemberNumber.java
curs3.2/TPL/lab1/src/main/java/compiler/parser/AST/Else/: NodeElse.java  NodeIfElse.java  NodeJustElse.java
curs3.2/TPL/lab1/src/main/java/compiler/parser/AST/Inits/: CallFunc.java  ForkInit.java  ForkInitArray.java  ForkInitVar.java  NodeInit.java
curs3.2/TPL/lab1/src/main/java/compiler/parser/AST/operator/: Operator.java
curs3.2/TPL/lab1/src/main/java/compiler/parser/AST/statement/: NodeConditional.java  NodeExpression.java  NodeLoop.java  NodePrintln.java  (+3 more)
curs3.2/TPL/lab1/src/main/java/compiler/parser/ParseException/: CriticalParseException.java  OptionalParseException.java
curs3.2/TPL/lab1/src/main/java/lexer/: ConstString.java  Container.java  Keywords.java  Main.java  Regexp.java  Tokenizer.java
curs3.2/TPL/lab1/src/main/resources/: alg.java  alg2.java  funcTest.java  grammarTest.java  hw.java  syntaxTest.java
curs3.2/TPL/lab1/src/test/java/compiler/identifierTable/: TableTest.java
curs3.2/TPL/lab1/src/test/java/compiler/lexer/: TokenizerTest.java
curs3.2/TPL/lab1/src/test/java/compiler/parser/: ParserTest.java
curs3.2/TPL/lab1/src/test/java/lexer/: TokenizerTest.java
(+150 files in other folders)
