plugins {
    id 'java'
    id 'application'
}

group 'Os_Labs'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'nofunny.ssh'

run {
    standardInput = System.in
}
repositories {
    mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.jcraft:jsch:0.1.55'
}
