digraph AST {
node [shape="box", style="filled", margin="0.1"];
"class0" [label="class\nModAccess=public\nid=Test"];
"init1" [label="INIT\nDataType=int\nid=getMin\nType=FUNC"];
"ARGS2" [label="ARGS"];
"args3"  [label="DataType=int
id=arr
Type=ARRAY"];
"ARGS2" -> "args3" ;
"args4"  [label="DataType=int
id=size
Type=VAR"];
"ARGS2" -> "args4" ;
"init1" -> "ARGS2";
"STATEMENTS5" [label="STATEMENTS"];
"init6" [label="INIT\nDataType=int\nid=i\nType=VAR"];
"VAR7" [label="VAR"];
"EXPRESSION8" [label="EXPRESSION"];
"NUMBER9" [label="NUMBER\n0"];
"EXPRESSION8" -> "NUMBER9";
"VAR7" -> "EXPRESSION8";
"init6" -> "VAR7";
"STATEMENTS5" -> "init6";
"init10" [label="INIT\nDataType=int\nid=min\nType=VAR"];
"VAR11" [label="VAR"];
"EXPRESSION12" [label="EXPRESSION"];
"NUMBER13" [label="NUMBER\n999999"];
"EXPRESSION12" -> "NUMBER13";
"VAR11" -> "EXPRESSION12";
"init10" -> "VAR11";
"STATEMENTS5" -> "init10";
"WHILE14" [label="WHILE"];
"<15" [label="<"];
"ID16" [label="ID\ni"];
"<15" -> "ID16";
"EXPRESSION17" [label="EXPRESSION"];
"ID18" [label="ID\nsize"];
"EXPRESSION17" -> "ID18";
"<15" -> "EXPRESSION17";
"WHILE14" -> "<15";
"IF19" [label="IF"];
"<20" [label="<"];
"CALL_AR_MEM21" [label="CALL_AR_MEM\nid=arr"];
"AR_MEM_ID22" [label="AR_MEM_ID\ni"];
"CALL_AR_MEM21" -> "AR_MEM_ID22";
"<20" -> "CALL_AR_MEM21";
"EXPRESSION23" [label="EXPRESSION"];
"ID24" [label="ID\nmin"];
"EXPRESSION23" -> "ID24";
"<20" -> "EXPRESSION23";
"IF19" -> "<20";
"STATEMENTS25" [label="STATEMENTS"];
"EXPRESSION26" [label="EXPRESSION"];
"ATTACHMENT27" [label="ATTACHMENT\nvalue=min"];
"EXPRESSION28" [label="EXPRESSION"];
"CALL_AR_MEM29" [label="CALL_AR_MEM\nid=arr"];
"AR_MEM_ID30" [label="AR_MEM_ID\ni"];
"CALL_AR_MEM29" -> "AR_MEM_ID30";
"EXPRESSION28" -> "CALL_AR_MEM29";
"ATTACHMENT27" -> "EXPRESSION28";
"EXPRESSION26" -> "ATTACHMENT27";
"STATEMENTS25" -> "EXPRESSION26";
"IF19" -> "STATEMENTS25";
"WHILE14" -> "IF19";
"EXPRESSION31" [label="EXPRESSION"];
"ATTACHMENT32" [label="ATTACHMENT\nvalue=i"];
"+33" [label="+"];
"ID34" [label="ID\ni"];
"+33" -> "ID34";
"NUMBER35" [label="NUMBER\n1"];
"+33" -> "NUMBER35";
"ATTACHMENT32" -> "+33";
"EXPRESSION31" -> "ATTACHMENT32";
"WHILE14" -> "EXPRESSION31";
"STATEMENTS5" -> "WHILE14";
"RETURN36" [label="RETURN"];
"EXPRESSION37" [label="EXPRESSION"];
"ID38" [label="ID\nmin"];
"EXPRESSION37" -> "ID38";
"RETURN36" -> "EXPRESSION37";
"STATEMENTS5" -> "RETURN36";
"init1" -> "STATEMENTS5";
"class0" -> "init1";
"MAINMETHOD39" [label="MAINMETHOD"];
"STATEMENTS40" [label="STATEMENTS"];
"init41" [label="INIT\nDataType=int\nid=size\nType=VAR"];
"VAR42" [label="VAR"];
"EXPRESSION43" [label="EXPRESSION"];
"NUMBER44" [label="NUMBER\n3"];
"EXPRESSION43" -> "NUMBER44";
"VAR42" -> "EXPRESSION43";
"init41" -> "VAR42";
"STATEMENTS40" -> "init41";
"init45" [label="INIT\nDataType=int\nid=f\nType=VAR"];
"VAR46" [label="VAR"];
"EXPRESSION47" [label="EXPRESSION"];
"NUMBER48" [label="NUMBER\n0"];
"EXPRESSION47" -> "NUMBER48";
"VAR46" -> "EXPRESSION47";
"init45" -> "VAR46";
"STATEMENTS40" -> "init45";
"SCANLN49" [label="SCANLN"];
"SCANLN50" [label="ID\nf"];
"SCANLN49" -> "SCANLN50";
"STATEMENTS40" -> "SCANLN49";
"init51" [label="INIT\nDataType=int\nid=array\nType=ARRAY"];
"ARRAY52" [label="ARRAY\nDataType=int"];
"AR_MEM_ID53" [label="AR_MEM_ID\nsize"];
"ARRAY52" -> "AR_MEM_ID53";
"init51" -> "ARRAY52";
"STATEMENTS40" -> "init51";
"=54" [label="="];
"CALL_AR_MEM55" [label="CALL_AR_MEM\nid=array"];
"AR_MEM_NUM56" [label="AR_MEM_NUM"];
"NUMBER57" [label="NUMBER\n0"];
"AR_MEM_NUM56" -> "NUMBER57";
"CALL_AR_MEM55" -> "AR_MEM_NUM56";
"=54" -> "CALL_AR_MEM55";
"EXPRESSION58" [label="EXPRESSION"];
"NUMBER59" [label="NUMBER\n2"];
"EXPRESSION58" -> "NUMBER59";
"=54" -> "EXPRESSION58";
"STATEMENTS40" -> "=54";
"=60" [label="="];
"CALL_AR_MEM61" [label="CALL_AR_MEM\nid=array"];
"AR_MEM_NUM62" [label="AR_MEM_NUM"];
"NUMBER63" [label="NUMBER\n1"];
"AR_MEM_NUM62" -> "NUMBER63";
"CALL_AR_MEM61" -> "AR_MEM_NUM62";
"=60" -> "CALL_AR_MEM61";
"EXPRESSION64" [label="EXPRESSION"];
"NUMBER65" [label="NUMBER\n0"];
"EXPRESSION64" -> "NUMBER65";
"=60" -> "EXPRESSION64";
"STATEMENTS40" -> "=60";
"=66" [label="="];
"CALL_AR_MEM67" [label="CALL_AR_MEM\nid=array"];
"AR_MEM_NUM68" [label="AR_MEM_NUM"];
"NUMBER69" [label="NUMBER\n2"];
"AR_MEM_NUM68" -> "NUMBER69";
"CALL_AR_MEM67" -> "AR_MEM_NUM68";
"=66" -> "CALL_AR_MEM67";
"EXPRESSION70" [label="EXPRESSION"];
"NUMBER71" [label="NUMBER\n3"];
"EXPRESSION70" -> "NUMBER71";
"=66" -> "EXPRESSION70";
"STATEMENTS40" -> "=66";
"init72" [label="INIT\nDataType=int\nid=min\nType=VAR"];
"VAR73" [label="VAR"];
"EXPRESSION74" [label="EXPRESSION"];
"FUNCCAL75" [label="FUNCCAL\nid=getMin"];
"VALUES76" [label="VALUES"];
"ID77" [label="ID\narray"];
"VALUES76" -> "ID77";
"ID78" [label="ID\nsize"];
"VALUES76" -> "ID78";
"FUNCCAL75" -> "VALUES76";
"EXPRESSION74" -> "FUNCCAL75";
"VAR73" -> "EXPRESSION74";
"init72" -> "VAR73";
"STATEMENTS40" -> "init72";
"PRINTLN79" [label="PRINTLN"];
"EXPRESSION80" [label="EXPRESSION"];
"ID81" [label="ID\nmin"];
"EXPRESSION80" -> "ID81";
"PRINTLN79" -> "EXPRESSION80";
"STATEMENTS40" -> "PRINTLN79";
"PRINTLN82" [label="PRINTLN"];
"EXPRESSION83" [label="EXPRESSION"];
"ID84" [label="ID\nf"];
"EXPRESSION83" -> "ID84";
"PRINTLN82" -> "EXPRESSION83";
"STATEMENTS40" -> "PRINTLN82";
"MAINMETHOD39" -> "STATEMENTS40";
"class0" -> "MAINMETHOD39";
}