plugins {
    id 'java'
    id 'application'
}

group 'Tpl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = "compiler.Main"

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.sf.oval', name: 'oval', version: '1.90'
}
